FRONTEND_URL=*******************
NODE_ENV=development
PORT=5000
BCRYPT_SALT=8
JWT_EXPIRETIME=30d
STRIPE_PUBLISHABLE_KEY=pk_test_**************************************************************************************************
STRIPE_SECRET_KEY=sk_test_**********************************************************************************************************
DATABASE_URL=***************************************************************************************************************************
JWT_SECRET_KEY=********************************************************************************************************************